# -*- Makefile -*-
#
# @file  Makefile.PSGamepadComp
# @brief RTComponent makefile for "PSGamepadComp component"
# @date  $Date$
#
# This file is generated by rtc-template with the following argments.
#
#  C:\Program Files\OpenRTM-aist\bin\rtc-template.py -bcxx -bvcproject 
#  --module-name=PSGamepadComp 
#  --module-desc=Playstation Gamepad component --module-version=0.1 
#  --module-vendor=S.Kurihara --module-category=Generic 
#  --module-comp-type=DataFlowComponent --module-act-type=SPORADIC 
#  --module-max-inst=10 --config=ratio:std::vector<float>:0.01,0.01 
#  --config=threshold:int:1000 --config=max:int:1000 
#  --config=min:int:-1000 --outport=axes_and_buttons:TimedFloatSeq 
#
#
# $Id$
#
CXXFLAGS = `rtm-config --cflags`
LDFLAGS  = `rtm-config --libs`
SHFLAGS  = -shared

IDLC     = `rtm-config --idlc`
IDLFLAGS = `rtm-config --idlflags` -I`rtm-config --prefix`/include/rtm/idl
WRAPPER  = rtm-skelwrapper
WRAPPER_FLAGS = --include-dir="" --skel-suffix=Skel --stub-suffix=Stub

SKEL_OBJ =  	
STUB_OBJ = 
IMPL_OBJ = 
OBJS     = PSGamepadComp.o $(SKEL_OBJ) $(IMPL_OBJ)

.SUFFIXES : .so

all: PSGamepadComp.so PSGamepadCompComp


.cpp.o:
	rm -f $@
	$(CXX) $(CXXFLAGS) -c -o $@ $<

.o.so:
	rm -f $@
	$(CXX) $(SHFLAGS) -o $@ $(OBJS) $(LDFLAGS)

PSGamepadCompComp: PSGamepadCompComp.o $(OBJS)
	$(CXX) -o $@ $(OBJS) PSGamepadCompComp.o $(LDFLAGS) 


clean: clean_objs clean_skelstub
	rm -f *~

clean_objs:
	rm -f $(OBJS) PSGamepadCompComp.o PSGamepadComp.so PSGamepadCompComp

clean_skelstub:
	rm -f *Skel.h *Skel.cpp
	rm -f *Stub.h *Stub.cpp








PSGamepadComp.so: $(OBJS)
PSGamepadComp.o: PSGamepadComp.h 	 	
PSGamepadCompComp.o: PSGamepadCompComp.cpp PSGamepadComp.cpp PSGamepadComp.h 





# end of Makefile
