======================================================================
  RTComponent: PSGamepadComp specificatioin

  OpenRTM-
  Date: Mon Nov 19 22:07:00 2007

  This file is generated by rtc-template with the following argments.

    C:\Program Files\OpenRTM-aist\bin\rtc-template.py -bcxx -bvcproject 
    --module-name=PSGamepadComp 
    --module-desc=Playstation Gamepad component --module-version=0.1 
    --module-vendor=S.Kurihara --module-category=Generic 
    --module-comp-type=DataFlowComponent --module-act-type=SPORADIC 
    --module-max-inst=10 --config=ratio:std::vector<float>:0.01,0.01 
    --config=threshold:int:1000 --config=max:int:1000 
    --config=min:int:-1000 --outport=axes_and_buttons:TimedFloatSeq 

======================================================================
# <rtc-template block="module">
Description: Playstation Gamepad component
Version:     0.1
Author:      S.Kurihara
Category:    Generic
Comp. Type:  DataFlowComponent
Act. Type:   SPORADIC
MAX Inst.:   10
Lang:        
Lang Type:   

# </rtc-template>


======================================================================
    Activity definition
======================================================================

[Initializing]

[Ready]
	[Entry]
	[Do]
	[Exit]

[Starting]

[Active]
	[Entry]
	[Do]
	[Exit]

[Stopping]

[Error]
	[Entry]
	[Do]
	[Exit]


[Fatal Error]
	[Entry]
	[Do]
	[Exit]

[Exiting]

======================================================================
    InPorts definition
======================================================================
# <rtc-template block="inport">


# </rtc-template>

======================================================================
    OutPorts definition
======================================================================
# <rtc-template block="outport">

	Name:        axes_and_buttons
	PortNumber:  0
	Description:
	PortType: 
	DataType:    TimedFloatSeq
	MaxOut: 
	[Data Elements]
		Number:
		Name:
		Type:
		Unit:
		RangeLow:
		RangeHigh:
		DefaultValue:


# </rtc-template>


======================================================================
    Service definition
======================================================================
# <rtc-template block="service">


# </rtc-template> 

======================================================================
    Configuration definition
======================================================================
This area is reserved for future OpenRTM.

