# -*- Makefile -*-
#
# @file  Makefile.SpaceNavigator
# @brief RTComponent makefile for "SpaceNavigator component"
# @date  $Date$
#
# This file is generated by rtc-template with the following argments.
#
#  C:\Program Files\OpenRTM-aist\utils\rtc-template\rtc-template.py 
#  -bcxx -bvcproject --module-name=SpaceNavigator 
#  --module-desc=3DConnexion SpaceNavigator component 
#  --module-version=0.1 --module-vendor=AIST 
#  --module-category=input_device --module-comp-type=DataFlowComponent 
#  --module-act-type=SPORADIC --module-max-inst=1 
#  --config=sensitivity:double:1.0 --config=translation_scale:double:1.0 
#  --config=rotation_scale:double:1.0 --outport=pos:TimedDoubleSeq 
#  --outport=button:TimedShortSeq 
#
#
# $Id$
#
CXXFLAGS = `rtm-config --cflags`
LDFLAGS  = `rtm-config --libs`
SHFLAGS  = -shared

IDLC     = `rtm-config --idlc`
IDLFLAGS = `rtm-config --idlflags` -I`rtm-config --prefix`/include/rtm/idl
WRAPPER  = rtm-skelwrapper
WRAPPER_FLAGS = --include-dir="" --skel-suffix=Skel --stub-suffix=Stub

SKEL_OBJ =  	
STUB_OBJ = 
IMPL_OBJ = 
OBJS     = SpaceNavigator.o $(SKEL_OBJ) $(IMPL_OBJ)

.SUFFIXES : .so

all: SpaceNavigator.so SpaceNavigatorComp


.cpp.o:
	rm -f $@
	$(CXX) $(CXXFLAGS) -c -o $@ $<

.o.so:
	rm -f $@
	$(CXX) $(SHFLAGS) -o $@ $(OBJS) $(LDFLAGS)

SpaceNavigatorComp: SpaceNavigatorComp.o $(OBJS)
	$(CXX) -o $@ $(OBJS) SpaceNavigatorComp.o $(LDFLAGS) 


clean: clean_objs clean_skelstub
	rm -f *~

clean_objs:
	rm -f $(OBJS) SpaceNavigatorComp.o SpaceNavigator.so SpaceNavigatorComp

clean_skelstub:
	rm -f *Skel.h *Skel.cpp
	rm -f *Stub.h *Stub.cpp








SpaceNavigator.so: $(OBJS)
SpaceNavigator.o: SpaceNavigator.h 	 	
SpaceNavigatorComp.o: SpaceNavigatorComp.cpp SpaceNavigator.cpp SpaceNavigator.h 





# end of Makefile
