======================================================================
  RTComponent: SpaceNavigator specificatioin

  OpenRTM-
  Date: Mon Nov 12 19:24:35 2007

  This file is generated by rtc-template with the following argments.

    C:\Program Files\OpenRTM-aist\utils\rtc-template\rtc-template.py 
    -bcxx -bvcproject --module-name=SpaceNavigator 
    --module-desc=3DConnexion SpaceNavigator component 
    --module-version=0.1 --module-vendor=AIST 
    --module-category=input_device --module-comp-type=DataFlowComponent 
    --module-act-type=SPORADIC --module-max-inst=1 
    --config=sensitivity:double:1.0 --config=translation_scale:double:1.0 
    --config=rotation_scale:double:1.0 --outport=pos:TimedDoubleSeq 
    --outport=button:TimedShortSeq 

======================================================================
# <rtc-template block="module">
Description: 3DConnexion SpaceNavigator component
Version:     0.1
Author:      AIST
Category:    input_device
Comp. Type:  DataFlowComponent
Act. Type:   SPORADIC
MAX Inst.:   1
Lang:        
Lang Type:   

# </rtc-template>


======================================================================
    Activity definition
======================================================================

[Initializing]

[Ready]
	[Entry]
	[Do]
	[Exit]

[Starting]

[Active]
	[Entry]
	[Do]
	[Exit]

[Stopping]

[Error]
	[Entry]
	[Do]
	[Exit]


[Fatal Error]
	[Entry]
	[Do]
	[Exit]

[Exiting]

======================================================================
    InPorts definition
======================================================================
# <rtc-template block="inport">


# </rtc-template>

======================================================================
    OutPorts definition
======================================================================
# <rtc-template block="outport">

	Name:        pos
	PortNumber:  0
	Description:
	PortType: 
	DataType:    TimedDoubleSeq
	MaxOut: 
	[Data Elements]
		Number:
		Name:
		Type:
		Unit:
		RangeLow:
		RangeHigh:
		DefaultValue:

	Name:        button
	PortNumber:  1
	Description:
	PortType: 
	DataType:    TimedShortSeq
	MaxOut: 
	[Data Elements]
		Number:
		Name:
		Type:
		Unit:
		RangeLow:
		RangeHigh:
		DefaultValue:


# </rtc-template>


======================================================================
    Service definition
======================================================================
# <rtc-template block="service">


# </rtc-template> 

======================================================================
    Configuration definition
======================================================================
This area is reserved for future OpenRTM.

