# -*- Makefile -*-
#
# @file  Makefile.FalconJoystick
# @brief RTComponent makefile for "FalconJoystick component"
# @date  $Date$
#
# This file is generated by rtc-template with the following argments.
#
#   rtc-template -bcxxwin --module-name=FalconJoystick 
#   --module-desc='Falcon Joystick component' --module-version=1.0.0 --module-vendor=S.K 
#   --module-category=example --module-comp-type=DataFlowComponent 
#   --module-act-type=PERIODIC --module-max-inst=1 
#   --config=springK:double:0.1 --config=dampingC:double:1.0 --config=cur_gain:std::vector<double>:1.0,1.0,1.0 --config=ref_gain:std::vector<double>:1.0,1.0,1.0 
#   --inport=ref:TimedFloatSeq --outport=cur:TimedFloatSeq 
#
#
# $Id$
#
CXXFLAGS = `rtm-config --cflags`
LDFLAGS  = `rtm-config --libs`
SHFLAGS  = -shared

IDLC     = `rtm-config --idlc`
IDLFLAGS = `rtm-config --idlflags` -I`rtm-config --prefix`/include/rtm/idl
WRAPPER  = rtm-skelwrapper
WRAPPER_FLAGS = --include-dir="" --skel-suffix=Skel --stub-suffix=Stub

SKEL_OBJ = 
STUB_OBJ = 
IMPL_OBJ = 
OBJS     = FalconJoystick.o $(SKEL_OBJ) $(IMPL_OBJ)

.SUFFIXES : .so

all: FalconJoystick.so FalconJoystickComp

.cpp.o:
	rm -f $@
	$(CXX) $(CXXFLAGS) -c -o $@ $<

.o.so:
	rm -f $@
	$(CXX) $(SHFLAGS) -o $@ $(OBJS) $(LDFLAGS)

FalconJoystickComp: FalconJoystickComp.o $(OBJS)
	$(CXX) -o $@ $(OBJS) FalconJoystickComp.o $(LDFLAGS) 


clean: clean_objs clean_skelstub
	rm -f *~

clean_objs:
	rm -f $(OBJS) FalconJoystickComp.o FalconJoystick.so FalconJoystickComp

clean_skelstub:
	rm -f *Skel.h *Skel.cpp
	rm -f *Stub.h *Stub.cpp



FalconJoystick.so: $(OBJS)
FalconJoystick.o: FalconJoystick.h 	 	
FalconJoystickComp.o: FalconJoystickComp.cpp FalconJoystick.cpp FalconJoystick.h 



# end of Makefile
