======================================================================
  RTComponent: FalconJoystick specificatioin

  OpenRTM-aist-0.4.0
  Date: $Date$

  This file is generated by rtc-template with the following argments.

#   rtc-template -bcxxwin --module-name=FalconJoystick 
#   --module-desc='Falcon Joystick component' --module-version=1.0.0 --module-vendor=S.K 
#   --module-category=example --module-comp-type=DataFlowComponent 
#   --module-act-type=PERIODIC --module-max-inst=1 
#   --config=springK:double:0.1 --config=dampingC:double:1.0 --config=cur_gain:std::vector<double>:1.0,1.0,1.0 --config=ref_gain:std::vector<double>:1.0,1.0,1.0 
#   --inport=ref:TimedFloatSeq --outport=cur:TimedFloatSeq 


======================================================================
# <rtc-template block="module">
Module Name: FalconJoystick
Description: Falcon Joystick component
Version:     1.0.0
Vendor:      S.K
Category:    example
Comp. Type:  DataFlowComponent
Act. Type:   PERIODIC
MAX Inst.:   1
Lang:        C++(Windows)
Lang Type:   

# </rtc-template>


======================================================================
    Activity definition
======================================================================

[Initializing]

[Ready]
	[Entry]
	[Do]
	[Exit]

[Starting]

[Active]
	[Entry]
	[Do]
	[Exit]

[Stopping]

[Error]
	[Entry]
	[Do]
	[Exit]


[Fatal Error]
	[Entry]
	[Do]
	[Exit]

[Exiting]

======================================================================
    InPorts definition
======================================================================
# <rtc-template block="inport">

	Name:        ref
	PortNumber:  0
	Description:
	PortType: 
	DataType:    TimedFloatSeq
	MaxOut: 
	[Data Elements]
		Number:
		Name:
		Type:
		Unit:
		RangeLow:
		RangeHigh:
		DefaultValue:


# </rtc-template>

======================================================================
    OutPorts definition
======================================================================
# <rtc-template block="outport">

	Name:        cur
	PortNumber:  0
	Description:
	PortType: 
	DataType:    TimedFloatSeq
	MaxOut: 
	[Data Elements]
		Number:
		Name:
		Type:
		Unit:
		RangeLow:
		RangeHigh:
		DefaultValue:


# </rtc-template>


======================================================================
    Service provider definition
======================================================================
# <rtc-template block="serviceProvider">
# </rtc-template> 

======================================================================
    Service consumer definition
======================================================================
# <rtc-template block="serviceConsumer">
# </rtc-template> 

======================================================================
    Configuration definition
======================================================================
This area is reserved for future OpenRTM.

