# -*- Makefile -*-
#
# @file  Makefile.RTWiimote
# @brief RTComponent makefile for "RTWiimote component"
# @date  $Date$
#
# This file is generated by rtc-template with the following argments.
#
#   rtc-template -bcxx --module-name=RTWiimote 
#   --module-desc='WiiリモコンのRTコンポーネント' --module-version=1.0.0 --module-vendor=Keisuke SUZUKI, AIST 
#   --module-category=Category --module-comp-type=STATIC 
#   --module-act-type=PERIODIC --module-max-inst=1 
#   --config=beep:std::string:beep.wav 
#   --inport=led:RTC::TimedOctet --inport=rumble:RTC::TimedBoolean --inport=speaker:RTC::TimedBoolean --outport=button:RTC::TimedShort --outport=acceleration:RTC::TimedFloatSeq --outport=update_age:RTC::TimedULong --outport=pitch:RTC::TimedFloat --outport=roll:RTC::TimedFloat 
#
#
# $Id$
#
CXXFLAGS = `rtm-config --cflags` -I.
LDFLAGS  = `rtm-config --libs`
SHFLAGS  = -shared

IDLC     = `rtm-config --idlc`
IDLFLAGS = `rtm-config --idlflags` -I`rtm-config --prefix`/include/rtm/idl
WRAPPER  = rtm-skelwrapper
WRAPPER_FLAGS = --include-dir="" --skel-suffix=Skel --stub-suffix=Stub

SKEL_OBJ = 
STUB_OBJ = 
IMPL_OBJ = 
OBJS     = RTWiimote.o $(SKEL_OBJ) $(STUB_OBJ) $(IMPL_OBJ)

.SUFFIXES : .so

all: RTWiimote.so RTWiimoteComp

.cpp.o:
	rm -f $@
	$(CXX) $(CXXFLAGS) -c -o $@ $<

.o.so:
	rm -f $@
	$(CXX) $(SHFLAGS) -o $@ $(OBJS) $(LDFLAGS)

RTWiimoteComp: RTWiimoteComp.o $(OBJS)
	$(CXX) -o $@ $(OBJS) RTWiimoteComp.o $(LDFLAGS) 


clean: clean_objs clean_skelstub
	rm -f *~

clean_objs:
	rm -f $(OBJS) RTWiimoteComp.o RTWiimote.so RTWiimoteComp

clean_skelstub:
	rm -f *Skel.h *Skel.cpp
	rm -f *Stub.h *Stub.cpp



RTWiimote.so: $(OBJS)
RTWiimote.o: RTWiimote.h 	 	
RTWiimoteComp.o: RTWiimoteComp.cpp RTWiimote.cpp RTWiimote.h 



# end of Makefile
