======================================================================
  RTComponent: RTWiimote specificatioin

  OpenRTM-aist-1.0.0
  Date: $Date$

  This file is generated by rtc-template with the following argments.

#   rtc-template -bcxx --module-name=RTWiimote 
#   --module-desc='WiiリモコンのRTコンポーネント' --module-version=1.0.0 --module-vendor=Keisuke SUZUKI, AIST 
#   --module-category=Category --module-comp-type=STATIC 
#   --module-act-type=PERIODIC --module-max-inst=1 
#   --config=beep:std::string:beep.wav 
#   --inport=led:RTC::TimedOctet --inport=rumble:RTC::TimedBoolean --inport=speaker:RTC::TimedBoolean --outport=button:RTC::TimedShort --outport=acceleration:RTC::TimedFloatSeq --outport=update_age:RTC::TimedULong --outport=pitch:RTC::TimedFloat --outport=roll:RTC::TimedFloat 


======================================================================
    Basic Information
======================================================================
# <rtc-template block="module">
Module Name: RTWiimote
Description: WiiリモコンのRTコンポーネント
Version:     1.0.0
Vendor:      Keisuke SUZUKI, AIST
Category:    Category
Kind:        DataFlowComponent
Comp. Type:  STATIC
Act. Type:   PERIODIC
MAX Inst.:   1
Lang:        C++
Lang Type:   

# </rtc-template>


======================================================================
    Activity definition
======================================================================

[on_initialize]    implemented

[on_finalize]

[on_startup]

[on_shutdown]

[on_activated]

[on_deactivated]

[on_execute]       implemented

[on_aborting]

[on_error]

[on_reset]

[on_state_update]

[on_rate_changed]

======================================================================
    InPorts definition
======================================================================
# <rtc-template block="inport">

	Name:        led
	PortNumber:  0
	Description: Wiiリモコンについている4つのLEDを点灯させます．
	             ビット操作でON/OFFします．
	PortType: 
	DataType:    RTC::TimedOctet
	MaxOut: 
	[Data Elements]
		Name:
		Type:            
		Number:          
		Semantics:       
		Unit:            
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:

	Name:        rumble
	PortNumber:  1
	Description: 振動のON/OFFをします．
	PortType: 
	DataType:    RTC::TimedBoolean
	MaxOut: 
	[Data Elements]
		Name:
		Type:            
		Number:          
		Semantics:       
		Unit:            
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:

	Name:        speaker
	PortNumber:  2
	Description: スピーカの音をON/OFFします．
	             コンフィギュレーションで音を選択します．
	PortType: 
	DataType:    RTC::TimedBoolean
	MaxOut: 
	[Data Elements]
		Name:
		Type:            
		Number:          
		Semantics:       
		Unit:            
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:


# </rtc-template>

======================================================================
    OutPorts definition
======================================================================
# <rtc-template block="outport">

	Name:        button
	PortNumber:  0
	Description: 11個のボタンの情報を出力します．
	             LEFT	= 0x0001,
	             RIGHT	= 0x0002,
	             DOWN	= 0x0004,
	             UP		= 0x0008,
	             PLUS	= 0x0010,
	             TWO		= 0x0100,
	             ONE		= 0x0200,
	             _B		= 0x0400,	// ie. trigger
	             _A		= 0x0800,
	             MINUS	= 0x1000,
	             HOME	= 0x8000,
	PortType: 
	DataType:    RTC::TimedShort
	MaxOut: 
	[Data Elements]
		Name:
		Type:            
		Number:          
		Semantics:       
		Unit:            
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:

	Name:        acceleration
	PortNumber:  1
	Description: 3軸加速度センサの情報をX，Y，Zで出力します．
	PortType: 
	DataType:    RTC::TimedFloatSeq
	MaxOut: 
	[Data Elements]
		Name:
		Type:            
		Number:          
		Semantics:       
		Unit:            
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:

	Name:        update_age
	PortNumber:  2
	Description: 加速度センサが更新されている間，カウントアップします．
	PortType: 
	DataType:    RTC::TimedULong
	MaxOut: 
	[Data Elements]
		Name:
		Type:            
		Number:          
		Semantics:       
		Unit:            
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:

	Name:        pitch
	PortNumber:  3
	Description: Wiiリモコンを縦に回転させたときの現在の角度が出力されます．
	PortType: 
	DataType:    RTC::TimedFloat
	MaxOut: 
	[Data Elements]
		Name:
		Type:            
		Number:          
		Semantics:       
		Unit:            
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:

	Name:        roll
	PortNumber:  4
	Description: Wiiリモコンを軸方向に回転させたときの角度を出力します．
	PortType: 
	DataType:    RTC::TimedFloat
	MaxOut: 
	[Data Elements]
		Name:
		Type:            
		Number:          
		Semantics:       
		Unit:            
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:


# </rtc-template>


======================================================================
    Service Port definition
======================================================================
# <rtc-template block="serviceport">
# </rtc-template> 

======================================================================
    Configuration definition
======================================================================
# <rtc-template block="configuration">
	Configuration:
		Name:             beep
		Description:     スピーカをONにしたときに出したいWavファイルを選択します．
		Type:            std::string
		DefaultValue:     beep.wav
		Unit:            
		Range:           
		Constraint:      

# </rtc-template> 
This area is reserved for future OpenRTM.

